<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Common.LoginSignUp.VerifyOTP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_icon"
            android:padding="5dp"
            android:onClick="CrossEverything"
            app:tint="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code"
            android:textSize="100sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/impact"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification"
            android:textSize="24sp"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/impact"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/personnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/itim_regular" />

        <com.chaos.view.PinView
            android:id="@+id/pinview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemCount="6"
            app:itemWidth="34dp"
            app:itemHeight="40dp"
            app:lineColor="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:itemBackground="@color/lightWhite"
            style="@style/PinWidget.PinView"
            android:inputType="number"
            android:cursorVisible="true"
            app:cursorColor="@color/black"
            app:hideLineWhenFilled="true"
            app:itemRadius="5dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resendotp"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_filled_border_button"
            android:text="@string/verifyotp"
            android:onClick="CallNewPasswordScreen"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"/>


    </LinearLayout>

</LinearLayout>