<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Common.LoginSignUp.MakeSelection">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/back_arrow"
        app:tint="@color/black" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/impact"
        android:text="@string/makeSelection"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/itim_regular"
        android:gravity="center"
        android:text="@string/makeSelectionDesc"
        android:textAlignment="center"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/yellow_filled_border_button"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mobile_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/mobile"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/mobile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/mobile_icon"
            android:fontFamily="@font/varelaround_regular"
            android:text="@string/viasms"
            android:textAllCaps="true"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/mobile_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile_title"
            android:layout_toRightOf="@id/mobile_icon"
            android:fontFamily="@font/varelaround_regular"
            android:text="@string/randomNumber"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/via_sms_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/black" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/yellow_filled_border_button"
        android:padding="10dp">

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/email_icon"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/email_icon"
            android:fontFamily="@font/varelaround_regular"
            android:text="@string/viaemail"
            android:textAllCaps="true"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/email_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_title"
            android:layout_toRightOf="@id/email_icon"
            android:fontFamily="@font/varelaround_regular"
            android:text="@string/randomEmail"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/via_email_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/black" />

    </RelativeLayout>



</LinearLayout>