<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".User.UserDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/drawer_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/open_drawer"
                android:src="@drawable/back_arrow"
                android:onClick="goback"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/dashbaord_addMissingplace_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/missing_place_nav"
                android:onClick="callStartUpScreen"
                android:src="@drawable/add_place_icon"
                app:tint="@android:color/holo_red_dark" />

            <ImageView
                android:id="@+id/myhostel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="callStartUpScreen"
                android:src="@drawable/home_iconn"
                android:visibility="gone"
                app:tint="@android:color/holo_red_dark" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <!-- ////////////////////////////////////////-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:src="@drawable/search_hostel_image_two" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/home_background"
                    android:elevation="8dp">


                    <Spinner
                        android:id="@+id/citiesspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </RelativeLayout>
                <!--//////////////////////////////////////-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/description_logoname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/impact"
                        android:text="@string/Dashboardtoptext"
                        android:textColor="@color/colorAccent"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/dashboard_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_logoname"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/itim_regular"
                        android:text="@string/slogan_name"
                        android:textSize="14sp" />

                </RelativeLayout>


                <!--<androidx.appcompat.widget.SearchView
                    android:id="@+id/dashbaord_searchbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/selectcity"

                    />-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:elevation="6dp">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/yellow_filled_border_button"
                        android:elevation="3dp"
                        android:fontFamily="@font/varelaround_regular"
                        android:onClick="showMeMap"
                        android:text="@string/showhostels" />

                </RelativeLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</LinearLayout>
