<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".User.PermissionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/requestpermission"
            app:tint="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_request"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/impact"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_request_desc"
            android:fontFamily="@font/itim_regular"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_grant_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow_filled_border_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="@string/grantButtonText"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:fontFamily="@font/itim_regular"/>


</RelativeLayout>